{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #3498db;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .voltar {
    display: block;
    margin-top: 20px;
    color: #3498db;
    text-decoration: none;
}

.voltar:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="login-container">
        <img width="100%" src="{% static 'LOGO_NOVO_GMR.png' %}" alt="Logo">
        <h2>Login</h2>
        <form action="{% url 'logar' %}" method="post">{% csrf_token %}
            <input type="text" name="nome" placeholder="Nome de usuário" required><br>
            <input type="password" name="senha" placeholder="Senha" required><br>
            <input type="submit" value="Entrar">
            <a class="voltar" href="{% url 'lista' %}">Pagina principal</a>
            {% if msg %} {{ msg }} {% endif %}
        </form>
    </div>
</body>
</html>

